p Hello #{@notification.project.user.name},
p 
  | How about learning how to run a successful ProduceRun campaign of #{@notification.project.name} 
  | William Pattison of ProduceRun and 
  | #{link_to 'Hangout', 'http://support.producerun.com'} This is a free workshop.
  | “Hangout: ProduceRun” on 5/11 at noon . 
p 
  | Our communications coordinator and founder of
  = link_to 'higher revenues for crowdfunding in United state's history', 'http://support.producerun.com' 
  |  They will teach how to make your campaign take off in ProduceRun . #{link_to 'Click here and sign up', 'http://support.producerun.com'}!
p See you there!
