- contribution = @notification.contribution
- bank_account = contribution.user.bank_account
- project = contribution.project

| Hello Community!
br/
br/
| Repayment of your reservation of this ProduceRun campaign #{link_to(project.name, project_by_slug_url(permalink: project.permalink))} was not made due to a errors in the completed bank details:
br/
br/
- if bank_account
  | Bank: #{bank_account.bank.to_s}
  br
  | Agency: #{bank_account.try(:agency)} - #{bank_account.try(:agency_digit)}
  br
  | Account number: #{bank_account.try(:account)} - #{bank_account.try(:account_digit)}
  br
  | Bank account owner: #{bank_account.try(:owner_name)}
  br
  | Tax: #{bank_account.try(:owner_document)}  
  br/
  br/
| Your reservation identification key: #{contribution.payment_id}
br/
br/
| Please get in touch with the user through registered mail to make repayment: #{mail_to contribution.user.email}
br/
br/
| Thanks
br/
| ProduceRun
