.w-hidden-small.w-hidden-tiny.card.u-radius.u-marginbottom-20 data-ix="new-interaction" 
  .fontsize-small.fontweight-semibold.u-marginbottom-20= t('shared.formatting_tips.title')
  ul.w-list-unstyled
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-image.fa-lg.fontcolor-secondary
        .w-col.w-col-10
          div= t('The better the photo or video, more you sell')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-link
        .w-col.w-col-10
          div= t('Share your link to your network and other websites')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-external-link
        .w-col.w-col-10
          div= t('shared.formatting_tips.formatting_tip3_html')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-bold
        .w-col.w-col-10
          div= t('shared.formatting_tips.formatting_tip4_html')
    li.u-marginbottom-20.fontsize-smallest
      .w-row
        .w-col.w-col-2.fa.fa-lg.fontcolor-secondary.fa-italic
        .w-col.w-col-10
          div= t('shared.formatting_tips.formatting_tip5_html')
.u-marginbottom-30
