div class="main-header #{((defined?(overlayer) && overlayer) ? 'overlayer' : '')}"
  .w-row
    .w-col.w-col-10.w-col-small-6.w-col-tiny-10.w-clearfix
      = link_to root_url, class: 'header-logo w-nav-brand', :title => CatarseSettings[:company_name] do
        =image_tag "catarse_bootstrap/new_logo_small.png", class: "img-logo img-logo-bootstrap"
      = yield :header_controls
    .w-col.w-col-2.w-col-small-6.w-col-tiny-2.w-clearfix
      - if current_user
        .w-dropdown.user-profile
          = link_to '#', id: 'user-menu', class: 'w-dropdown-toggle dropdown-toggle' do
            = image_tag(current_user.display_image, :size => "40x40", class: 'user-avatar')
            .w-icon-dropdown-toggle.dropdown-icon.positive
          = render 'shared/user_menu'
      - else
        = link_to t('layouts.header.signin'), new_user_session_path, class: 'w-nav-link header-link w-nav-link btn-edit u-right btn-login'

      - if CatarseSettings[:support_forum].present?
        = link_to CatarseSettings[:support_forum], target: :_blank, class: 'w-nav-link w-hidden-small w-hidden-tiny header-link w-nav-link u-right help-link',  id: 'guidelines_header_modal' do
          i.fa.fa-question-circle

