- selected_r = @project.selected_rewards
.section.project-metrics
  .w-container
    .w-row
      .w-col.w-col-8.u-marginbottom-30
        .fontsize-base.u-marginbottom-40
          p.fontweight-bold Total confirmed purchases a day
          = line_chart @metrics[:confirmed]
        .fontsize-base.u-marginbottom-60
          p.fontweight-bold Total collected daily
          = line_chart @metrics[:confirmed_amount_by_day]
        .fontsize-base.u-marginbottom-40
          p.fontweight-bold Total purchases confirmed by State
        .w-row.card.fontsize-base.fontweight-semibold.card-secondary
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6
            div State
          .w-col.w-col-6.w-col-small-6.w-col-tiny-6
            div Total purchases confirmed
        - @metrics[:address_state].sort{|a,b| b[1] <=> a[1]}.each do |metric|
          .w-row.card.fontsize-base
            .w-col.w-col-6.w-col-small-6.w-col-tiny-6
              div= metric[0] || 'International'
            .w-col.w-col-6.w-col-small-6.w-col-tiny-6
              div= metric[1]
      .w-col.w-col-4
        .card.u-radius.u-marginbottom-20.card-terciary data-ix="new-interaction" 
          .fontsize-small.fontweight-semibold.u-marginbottom-20
            span.fa.fa-download .
            | download reports
          ul.w-list-unstyled
            li.fontsize-smaller.u-marginbottom-10
              div
                | Purchases confirmed &nbsp;
                = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, format: :csv), class: 'alt-link'
                | &nbsp;\&nbsp;
                = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, format: :xls), class: 'alt-link'
            li.divider.u-marginbottom-10
            li.fontsize-smaller.u-marginbottom-10
              div
                | Confirmed purchases with printed ticket&nbsp;&nbsp;
                = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, state: 'waiting_confirmation', format: :csv), class: 'alt-link'
                | &nbsp;\&nbsp;
                = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id,state: 'waiting_confirmation', format: :xls), class: 'alt-link'
            li.divider.u-marginbottom-10
            li.fontsize-smaller.u-marginbottom-10
              div
                | Supporters not selected reward&nbsp;&nbsp;
                a.alt-link href="#"  CSV
                | \&nbsp;
                a.alt-link href="#"  XLS
                = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: 0, format: :csv), class: 'alt-link'
                | &nbsp;\&nbsp;
                = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: 0, format: :xls), class: 'alt-link'
            li.divider.u-marginbottom-10
            - if selected_r.length > 0
                - selected_r.each do |reward|
                  li.fontsize-smaller.u-marginbottom-10
                    div
                      | Purchasers pricing option #{reward.display_minimum}
                      br/
                      = link_to 'CSV', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: reward.id, format: :csv), class: 'alt-link'
                      | &nbsp;\&nbsp;
                      = link_to 'XLS', reports_contribution_reports_for_project_owners_path(project_id: @project.id, reward_id: reward.id, format: :xls), class: 'alt-link'
                  li.divider.u-marginbottom-10

/.project-metrics style='width: 980px;'
  h1= t('projects.metrics.titles.confirmed_by_day')
  = line_chart @metrics[:confirmed]
  
  h1= t('projects.metrics.titles.confirmed_amount_by_day')
  = line_chart @metrics[:confirmed_amount_by_day]
  
  h1= t('projects.metrics.titles.address_state')
  br
  .bootstrap-twitter
    table.table.table-bordered.table-striped
      thead
        tr
          th= 'State'
          th= 'Total confirmed purchases'
      tbody
        - @metrics[:address_state].sort{|a,b| b[1] <=> a[1]}.each do |metric|
          tr
            td= metric[0] || 'International'
            td= metric[1]

