#faq-box.w-hidden-small.w-hidden-tiny.back-faq-box data-ix="new-interaction"
  .u-marginbottom-20.fontsize-small.fontweight-semibold Frequently Asked Questions
  ul.w-list-unstyled
    li.list-question.fontsize-smaller.alt-link  How do I support this project?
    li.list-answer.u-marginbottom-20.fontsize-smaller First, choose the value and the desired reward. Then just click 'Review and perform payment' that will redirect you to the next page to complete your payment.

    li.list-question.fontsize-smaller.alt-link  When do I get charged?
    li.list-answer.u-marginbottom-20.fontsize-smaller If you paid by credit card, the confirmation should be on the same day the project is funded. If may take up to 4 business days.

    li.list-question.fontsize-smaller.alt-link  What if project does not meet goal?
    li.list-answer.u-marginbottom-20.fontsize-smaller In this case, you get back 100% of what paid through a refund.

    li.list-question.fontsize-smaller.alt-link  If the project is funded, how do I get my reward?
    li.list-answer.u-marginbottom-20.fontsize-smaller When your reward is ready, #{link_to @project.user.display_name, user_path(@project.user)} will contact you to arrange delivery.
