.card.u-radius.u-marginbottom-20
  .fontsize-smaller.fontweight-semibold.u-marginbottom-20 = t('.value')
  .w-clearfix.u-marginbottom-20
    .fontsize-larger.text-success = @contribution.decorate.display_value
  .back-payment-info-reward.u-marginbottom-20
    .fontsize-smaller.fontweight-semibold.u-marginbottom-10 = t('.reward')
    .fontsize-smallest
      - if @contribution.reward
        == @contribution.reward.display_description
      - else
        == t('.review_without_reward_html', value: @contribution.decorate.display_value)


  = link_to new_project_contribution_path(@contribution.project), class: 'fontsize-small link-hidden fontweight-semibold' do
    i.fa.fa-pencil
    |&nbsp;
    =t('.edit')