- content_for :title, t('.page-title', name: @project.name)

= render 'shared/header'

= render 'projects/project_header'

#new-contribution.section
  .w-container
    .w-row
      .w-col.w-col-7
        .fontsize-large.fontweight-semibold.lineheight-tight.text-success-small-only Please choose how much you want
        .fontsize-small Quantity and Pricing options

        .w-form.back-reward-form
          = simple_form_for [parent, @contribution], html: { id: 'contribution_form' } do |form|
            = render 'devise/shared/alert'
            = form.input_field :referal_link, as: :hidden, value: referal_link
            = form.input_field :value, value: @contribution.value, as: :hidden
            /= form.input_field :value, value: params[:reward_id], as: :hidden

            = form.input :reward_id, as: :radio_buttons, collection: @rewards,
                         input_html: {class: 'w-radio-input back-reward-radio-button'},
                         item_wrapper_class: 'w-radio w-clearfix back-reward-radio-reward',
                         default: params[:radio_id]


      .w-col.w-col-4.w-col-push-1
        .total-card.card.card-secondary.u-radius.u-marginbottom-10
          .fontsize-base.u-marginbottom-20.u-text-center-small-only Total Amount
          .back-reward-input-reward.placeholder $
          #contribution_value_text.w-input.back-reward-input-reward.u-marginbottom-20.contribution-text
            = 0

        p.u-text-center
          a#submit.btn.btn-large href="#" = t('.next_step')

        p.u-text-center.u-margintop-20
          'Can't make the pick up? Register and order an Uber to pick up on your behalf.
          br
          'Click the link below.
          br
          a#ride_with_uber.btn-uber href="https://get.uber.com/invite/uberfreeride!" target="_blank" rel="nofollow"
  .section
    .w-container
      .w-row

= render 'shared/footer'

